﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ItDevRisk", "ItDevRisk.csproj", "{A073CFCF-285D-46DC-BA87-1AB4A88E176C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A073CFCF-285D-46DC-BA87-1AB4A88E176C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A073CFCF-285D-46DC-BA87-1AB4A88E176C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A073CFCF-285D-46DC-BA87-1AB4A88E176C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A073CFCF-285D-46DC-BA87-1AB4A88E176C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58A4F446-E931-47E0-BC7E-833D6C8EE420}
	EndGlobalSection
EndGlobal
